<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title> Developer Portfolio - Gabby De Lemos</title>

	<link href="https://fonts.googleapis.com/css?family=Slabo+27px&display=swap" rel="stylesheet">

	<link rel="stylesheet" type="text/css" href="assets/css/style.css">

</head>
<body class="about">
	<img src="assets/images/me.jpg" class="me">
	<h1> Gabby de Lemos </h1>
	<h2>FULL STACK WEB DEVELOPER</h2>
	<p class="bio">
		Gabby de Lemos is a JavaScript/PHP Developer, a Zuitt Coding Bootcamp Instructor, a learning buff, loves entrepreneurship and investing. She intends to create her own startup and a non-profit company soon. She would like to live a "digital nomad's" lifestyle someday.
	</p>
</body>

</html>